<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/item_video_iv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/shape_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_video_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="귀여운 강아지 한번 보고 가세요. 솜사탕 머리의 강아지"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_video_iv_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>