<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <EditText
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="@+id/detail_img"
        app:layout_constraintStart_toStartOf="@+id/detail_img"
        app:layout_constraintTop_toBottomOf="@+id/detail_img" />

    <EditText
        android:id="@+id/detail_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="explanation"
        app:layout_constraintEnd_toEndOf="@+id/detail_title"
        app:layout_constraintStart_toStartOf="@+id/detail_title"
        app:layout_constraintTop_toBottomOf="@+id/detail_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/detail_save"
        app:layout_constraintEnd_toEndOf="@+id/detail_save"
        app:layout_constraintStart_toStartOf="@+id/detail_save"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detail_sample" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_title_test"
        app:layout_constraintEnd_toEndOf="@+id/detail_title_test"
        app:layout_constraintStart_toStartOf="@+id/detail_title_test"
        app:srcCompat="@drawable/detail_sample2" />

    <TextView
        android:id="@+id/detail_sub_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detail_title_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/detail_sub_test"
        app:layout_constraintEnd_toEndOf="@+id/detail_sub_test"
        app:layout_constraintStart_toStartOf="@+id/detail_sub_test" />

</androidx.constraintlayout.widget.ConstraintLayout>