<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container2"
    tools:context=".SearchFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/iv_search_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:src="@drawable/back_button"
           app:layout_constraintBottom_toBottomOf="@+id/et_search"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/et_search" />

       <EditText
           android:id="@+id/et_search"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:background="@drawable/shape_image"
           android:hint="검색어 입력"
           android:padding="9dp"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/btn_search"
           app:layout_constraintEnd_toStartOf="@+id/btn_search"
           app:layout_constraintStart_toEndOf="@+id/iv_search_back"
           app:layout_constraintTop_toTopOf="@+id/btn_search" />

       <Button
           android:id="@+id/btn_search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:layout_marginEnd="20dp"
           android:text="Search"
           android:textSize="20sp"
           android:background="@drawable/shape_image2"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


<!--       <androidx.recyclerview.widget.RecyclerView-->
<!--           android:id="@+id/search_recyclerView_Item"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="40dp"-->
<!--           android:layout_marginTop="20dp"-->

<!--           app:layout_constraintEnd_toEndOf="parent"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           app:layout_constraintTop_toBottomOf="@+id/et_search" />-->

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/search_recyclerView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginTop="10dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_search"
           tools:listitem="@layout/fragment_search_item" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>